POSTGRES_USER=ikar
POSTGRES_PASSWORD=1234

# Host is the name of your database container in docker-compose.yml
POSTGRES_HOST=postgres

POSTGRES_DATABASE=ikar

# Port should match the one mentioned in docker-compose.yml
POSTGRES_PORT=5432
